<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Weather Graph</title>
        <style>
            body    {background-color: #323232;}
            #graph  {color:#ffebcd;
                     width: 750px;
                     font-size: 1.3em;}
            ul      {list-style-type: none;
                     margin-top: 1%;}        
            .scale  {padding: 2%;
                     margin-top: 1%;
                     background-color: #008000;}        
            #d_1    {width: 90%;}
            #d_2    {width: 50%;}
            #d_3    {width: 5%;} 
            #d_4    {width: 100%;}  
            #d_5    {width: 60%;} 
            #d_6    {width: 20%;}
            #d_7    {width: 5%;}
            /* i don't know what property is better for 'span' tag,
               margin or padding; their behaviour is similar. */
            span    {margin-left: 15px;} 
        </style>
    </head>
    <body>
        <div id="graph">
            <ul>
                <li class="scale" id="d_1">mo<span>90%</span></li>
                <li class="scale" id="d_2">tu<span>50%</span></li>
                <li class="scale" id="d_3">we<span>5%</span></li>
                <li class="scale" id="d_4">th<span>100%</span></li>
                <li class="scale" id="d_5">fr<span>60%</span></li>
                <li class="scale" id="d_6">sa<span>20%</span></li>
                <li class="scale" id="d_7">su<span>5%</span></li>
            </ul>
        </div>
    
    </body>
</html>